[gd_scene format=3 uid="uid://cyt4wna5s1xok"]

[ext_resource type="Texture2D" uid="uid://c7xlgdde80udt" path="res://sprites/Cards/Cards-Sheet.png" id="1_jidjn"]
[ext_resource type="Script" uid="uid://b7ytwb421nfr2" path="res://codigo_gd/card.gd" id="2_pyp4p"]
[ext_resource type="FontFile" uid="uid://crnfsj8uy7bl0" path="res://sprites/BoldPixels.ttf" id="3_pyp4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pyp4p"]
atlas = ExtResource("1_jidjn")
region = Rect2(0, 0, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxxd2"]
atlas = ExtResource("1_jidjn")
region = Rect2(34, 0, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ygoc"]
atlas = ExtResource("1_jidjn")
region = Rect2(68, 0, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1m3d"]
atlas = ExtResource("1_jidjn")
region = Rect2(102, 0, 34, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jld80"]
atlas = ExtResource("1_jidjn")
region = Rect2(136, 0, 34, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyp4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxxd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ygoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1m3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jld80")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Control" type="Control" unique_id=1643826338]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card" type="AnimatedSprite2D" parent="." unique_id=1541227762]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bhunq")
script = ExtResource("2_pyp4p")

[node name="Card" type="TextureButton" parent="Card" unique_id=2130577890]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -25.0
offset_right = -17.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(17, 25)

[node name="desc" type="RichTextLabel" parent="Card" unique_id=1043749391]
visible = false
visibility_layer = 7
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -26.0
offset_right = 13.0
offset_bottom = -0.8148155
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.3513897, 1.5209317e-05, 0.2807755, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_pyp4p")
theme_override_font_sizes/normal_font_size = 8
text = "Increases sword damage by +2."
tab_size = 8
horizontal_alignment = 1
justification_flags = 162
metadata/_edit_use_anchors_ = true

[connection signal="mouse_entered" from="Card/Card" to="Card" method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="Card/Card" to="Card" method="_on_card_mouse_exited"]
[connection signal="pressed" from="Card/Card" to="Card" method="_on_card_pressed"]
