[gd_scene format=3 uid="uid://co4j3hdsx53v1"]

[ext_resource type="Script" uid="uid://c6nhix12qwwft" path="res://codigo_gd/inimigo.gd" id="1_0b8xr"]
[ext_resource type="Texture2D" uid="uid://c71pt3hf0haws" path="res://sprites/Enemy-Sheet.png" id="2_0b8xr"]
[ext_resource type="AudioStream" uid="uid://d3glnqaixnla1" path="res://sons/Damage.mp3" id="3_0rnxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g45jm"]
atlas = ExtResource("2_0b8xr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enrbn"]
atlas = ExtResource("2_0b8xr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0fh3"]
atlas = ExtResource("2_0b8xr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83ti"]
atlas = ExtResource("2_0b8xr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g45jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enrbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0fh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83ti")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(28, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(34.000004, 36.000004)

[node name="inimigo" type="CharacterBody2D" unique_id=2100569929 groups=["inimigos"]]
collision_layer = 2
collision_mask = 2
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0b8xr")
vida = 10
tempo = 4
velocidade = 70.0

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=708171592]
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1082247928 groups=["inimigos"]]
position = Vector2(1, 2)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_57qmd")

[node name="hurtbox" type="Area2D" parent="." unique_id=1423649857 groups=["inimigos"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=945260829 groups=["inimigos"]]
position = Vector2(0.9999995, -0.9999981)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="dano_continuo" type="Timer" parent="." unique_id=505636383]
wait_time = 0.5
autostart = true

[node name="Damage" type="AudioStreamPlayer" parent="." unique_id=1710224677]
stream = ExtResource("3_0rnxl")
volume_db = -10.0

[connection signal="body_entered" from="hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="dano_continuo" to="." method="_on_dano_continuo_timeout"]
