[gd_scene format=3 uid="uid://b8243cheofnhi"]

[ext_resource type="Script" uid="uid://dc8186ivkj0ra" path="res://codigo_gd/personagem.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://br4vskyrgyheo" path="res://sprites/MC-Sheet.png" id="2_onrkg"]
[ext_resource type="PackedScene" uid="uid://cfdwjgx0mqnmt" path="res://cenas_tscn/arma.tscn" id="3_hqtel"]
[ext_resource type="PackedScene" uid="uid://bqreysdobic5k" path="res://cenas_tscn/espada.tscn" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://b54moo2eccnp6" path="res://icon.svg" id="5_t5do6"]
[ext_resource type="Script" uid="uid://c7n5afeyiw6bm" path="res://codigo_gd/control.gd" id="5_uo3cy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]
size = Vector2(14.298171, 21.447254)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_onrkg")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_onrkg")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_onrkg")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_onrkg")
region = Rect2(96, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_onrkg")
region = Rect2(128, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_onrkg")
region = Rect2(160, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_onrkg")
region = Rect2(192, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_onrkg")
region = Rect2(224, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_onrkg")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_onrkg")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("2_onrkg")
region = Rect2(64, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}],
"loop": 1,
"name": &"andar_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}],
"loop": 1,
"name": &"andar_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}],
"loop": 1,
"name": &"idle_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}],
"loop": 1,
"name": &"idle_cima",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16.6812, 21.915142)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhunq"]
bg_color = Color(0.52641237, 0.19227654, 0.53396636, 0.38039216)

[node name="player" type="CharacterBody2D" unique_id=290254226 groups=["player"]]
scale = Vector2(0.8392682, 0.8392682)
motion_mode = 1
script = ExtResource("1_4flbx")
velocidade = 200.0
dash_vel = 300.0
atrito_dash = 8000.0
DASH_TIMER = 0.4
armas = Array[PackedScene]([ExtResource("3_hqtel"), ExtResource("3_i3pqv")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=688098043 groups=["player"]]
position = Vector2(1.4203957e-07, 7.1490855)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1486974980 groups=["player"]]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"andar_baixo"
autoplay = "idle_baixo"

[node name="hitbox" type="Area2D" parent="." unique_id=337790864 groups=["player"]]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=778478871 groups=["player"]]
position = Vector2(-2.1305935e-07, 7.3830285)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="spawn_espada" type="Marker2D" parent="." unique_id=1243961427]
position = Vector2(0, 9.532114)

[node name="spawn_revolver" type="Marker2D" parent="." unique_id=299143365]
position = Vector2(0, 3.5745428)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=464192056]

[node name="Fundo" type="PanelContainer" parent="CanvasLayer" unique_id=1667937149]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Fundo" unique_id=817821068]
process_mode = 2
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="CanvasLayer/Fundo/VBoxContainer" unique_id=1272665249]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Failure"

[node name="Restart" type="Button" parent="CanvasLayer/Fundo/VBoxContainer" unique_id=1182299753]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"

[node name="Quit" type="Button" parent="CanvasLayer/Fundo/VBoxContainer" unique_id=1659899615]
process_mode = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Quit"

[node name="FundoCartas" type="PanelContainer" parent="CanvasLayer" unique_id=15292357]
process_mode = 2
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bhunq")

[node name="Cartas" type="HBoxContainer" parent="CanvasLayer/FundoCartas" unique_id=749113930]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Carta1" type="TextureButton" parent="CanvasLayer/FundoCartas/Cartas" unique_id=55815286]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_t5do6")
stretch_mode = 0

[node name="Carta2" type="TextureButton" parent="CanvasLayer/FundoCartas/Cartas" unique_id=277054303]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_t5do6")
stretch_mode = 0

[node name="Carta3" type="TextureButton" parent="CanvasLayer/FundoCartas/Cartas" unique_id=1882373575]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_t5do6")
stretch_mode = 0

[node name="Control" type="Control" parent="." unique_id=141021441]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_uo3cy")

[connection signal="pressed" from="CanvasLayer/Fundo/VBoxContainer/Restart" to="Control" method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/Fundo/VBoxContainer/Quit" to="Control" method="_on_quit_pressed"]
